<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Gkn-bT-ugV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Tigers-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Tigers" automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pbc-Oe-2lQ">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="czE-IH-R7H">
                                    <size key="itemSize" width="155" height="154"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCollectionViewCellID" id="X0w-xy-uep">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.92458972429999997" green="0.93032585649999999" blue="0.96891983699999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="155" height="155"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Zzd-2F-7CO"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="5HZ-ax-iTy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tigers" id="Q1i-ib-BtI"/>
                    <connections>
                        <outlet property="myCollectionView" destination="pbc-Oe-2lQ" id="kT4-at-jpz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="-60"/>
        </scene>
        <!--View Controller - Lions-->
        <scene sceneID="rwl-lr-9lc">
            <objects>
                <viewController title="Lions" automaticallyAdjustsScrollViewInsets="NO" id="F94-oa-MpW" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UMs-WK-KtZ"/>
                        <viewControllerLayoutGuide type="bottom" id="6ZD-gS-inX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nm0-wx-hoe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mcC-ns-3VE">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RqE-j5-GzR">
                                    <size key="itemSize" width="155" height="154"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCollectionViewCellID" id="0em-vf-tvh" customClass="animalViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xtZ-FF-z5i">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.92458972429999997" green="0.93032585649999999" blue="0.96891983699999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="155" height="155"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="F94-oa-MpW" id="6yD-7x-ny5"/>
                                    <outlet property="delegate" destination="F94-oa-MpW" id="Q6l-as-vID"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lions" id="Gpv-k6-xOq"/>
                    <connections>
                        <outlet property="myCollectionView" destination="mcC-ns-3VE" id="Y1b-nj-cFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4G-BL-7Ld" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="-749"/>
        </scene>
        <!--View Controller - Bears-->
        <scene sceneID="umO-ms-d9s">
            <objects>
                <viewController title="Bears" automaticallyAdjustsScrollViewInsets="NO" id="a9o-3m-eNn" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TUZ-K5-Qxp"/>
                        <viewControllerLayoutGuide type="bottom" id="2Gt-wd-4Jz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dqz-oW-blk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Thx-R0-aNK">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SRi-NS-sbF">
                                    <size key="itemSize" width="155" height="154"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCollectionViewCellID" id="b2c-t5-QZU">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.92458972429999997" green="0.93032585649999999" blue="0.96891983699999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="155" height="155"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="a9o-3m-eNn" id="z7N-AZ-DNv"/>
                                    <outlet property="delegate" destination="a9o-3m-eNn" id="A0F-q7-V3G"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bears" id="EhB-kd-B9V"/>
                    <connections>
                        <outlet property="myCollectionView" destination="Thx-R0-aNK" id="DVZ-Je-lz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VA8-2P-Ulo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="623"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3KV-Mt-F8F">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Gkn-bT-ugV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="T3y-o3-Onn">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dNp-to-Bq3" kind="relationship" relationship="viewControllers" id="LSl-KB-neT"/>
                        <segue destination="lZh-O3-NtA" kind="relationship" relationship="viewControllers" id="SOK-xf-orz"/>
                        <segue destination="q37-6X-ppe" kind="relationship" relationship="viewControllers" id="jR8-Ex-5hI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhe-IT-YJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="-67"/>
        </scene>
        <!--Navigation Controller - lion-->
        <scene sceneID="aPU-9X-wlh">
            <objects>
                <navigationController title="lion" automaticallyAdjustsScrollViewInsets="NO" id="dNp-to-Bq3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lions" id="OHl-to-Ors"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WA4-P1-fhd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F94-oa-MpW" kind="relationship" relationship="rootViewController" id="VLX-mi-Pwf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYP-Zc-EdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="-749"/>
        </scene>
        <!--Navigation Controller - tiger-->
        <scene sceneID="hdN-IR-3rh">
            <objects>
                <navigationController title="tiger" automaticallyAdjustsScrollViewInsets="NO" id="lZh-O3-NtA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tigers" id="G3P-5F-mF6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mio-9U-p7O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="fur-mr-TGe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4z-Oy-LSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="-60"/>
        </scene>
        <!--Navigation Controller - bear-->
        <scene sceneID="Xm2-UZ-cBy">
            <objects>
                <navigationController title="bear" automaticallyAdjustsScrollViewInsets="NO" id="q37-6X-ppe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bears" id="g0J-xd-jov"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aBW-Ql-RGz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a9o-3m-eNn" kind="relationship" relationship="rootViewController" id="Qdw-ej-6FN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krF-z8-beH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="623"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
